m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/ozgee/AppData/Local/quartus
T_opt
!i145 1
!i144 0
!s110 1777374159
VTM^@j`[YM:hg153[omg?g1
Z4 04 9 4 work testbench fast 0
=1-1091d179c723-69f093cd-206-3fa4
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U5 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z10 OL;O;2025.2;82
R3
T_opt1
!i145 1
!i144 0
!s110 1777375283
V5`ZkF4TnUG?VZfQI0[YLU1
R4
=1-1091d179c723-69f09832-1d5-6b58
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
valudec
Z11 2controller.sv|controller_testbench.sv
Z12 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z13 !s110 1777374331
!i10b 1
!s100 3Z==Hm`L^V3_WZX?jiAgl3
ID_6i>eWl:8=3QVS@Sckc[3
S1
Z14 dD:/fpga_hw_2
Z15 w1777374064
Z16 8controller.sv
Z17 Fcontroller.sv
!i122 6
L0 106 27
Z18 VDg1SIo80bB@j0V0VzS_@n1
Z19 OL;L;2025.2;82
r1
!s85 0
31
Z20 !s108 1777374331.000000
Z21 !s107 controller_testbench.sv|controller.sv|
Z22 !s90 -reportprogress|300|-sv|controller.sv|controller_testbench.sv|
!i113 0
Z23 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 tCvgOpt 0 defaultOptions 1085333592
vcontroller
R11
R12
R13
!i10b 1
!s100 =OL7?A7IAcdYhR>R6OHf`1
I;UQ_Z6S6RiiQXjii8eRL?2
S1
R14
R15
R16
R17
!i122 6
L0 1 37
R18
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
vinstrdec
R11
R12
R13
!i10b 1
!s100 N9VbK]kDe^hbJ6FF8Z@c43
IY@A`CdI_W;D];4HSKP_dO1
S1
R14
R15
R16
R17
!i122 6
L0 134 15
R18
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
vmaindec
R11
R12
R13
!i10b 1
!s100 7dQ3FNHoHC4d0<`Zo<V5n3
I`f9jY7obS6HXXjI>@8YLD2
S1
R14
R15
R16
R17
!i122 6
L0 39 66
R18
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
vtestbench
R11
R12
R13
!i10b 1
!s100 8<V;FofKTfbVa_KFoU?fP3
IAEJ3_TX5n?d^`VW;74TK12
S1
R14
w1777077560
8controller_testbench.sv
Fcontroller_testbench.sv
!i122 6
L0 6 80
R18
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
